<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<p>
    @Html.ActionLink("Create New", "Create")
</p>
<div class="table-responsive">
	<table class="table table-striped table-condensed">
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th>Id</th>
	<#
	IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
	foreach (PropertyMetadata property in properties) {
		if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
	#>
	<#
			// We do not want to show any association properties for which there is
			// no associated foreign key.
			if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
				continue;
			}
	#>
			<th>
				@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
			</th>
	<#
		}
	}
	#>
		</tr>

	@foreach (var item in Model) {
		<tr>

	<#
		string pkName = GetPrimaryKeyName();
		if (pkName != null) {
	#>
			<td>
				<div class="table-row-condensed">
					@Html.ActionLink("Edit", "Edit", new { id=item.<#= pkName #> }) |
				</div>
			</td>
			<td>
				<div class="table-row-condensed">
					@Html.ActionLink("Details", "Details", new { id=item.<#= pkName #> }) |
				</div>
			</td>
			<td>
				<div class="table-row-condensed">
					@Html.ActionLink("Delete", "Delete", new { id=item.<#= pkName #> })
				</div>
			</td>

	<#
		} else {
	#>
			<td>
				<div class="table-row-condensed">
					@Html.ActionLink("Edit", "Edit", new { /* id=item.PrimaryKey */ }) |
				</div>
			</td>
			<td>
				<div class="table-row-condensed">
					@Html.ActionLink("Details", "Details", new { /* id=item.PrimaryKey */ }) |
				</div>
			</td>
			<td>
				<div class="table-row-condensed">
					@Html.ActionLink("Delete", "Delete", new { /* id=item.PrimaryKey */ })
				</div>
			</td>
	<#
		}
	#>
			<td>
				<div class="table-row-condensed">
					@Html.DisplayFor(modelItem => item.Id)
				</div>
			</td>
	<#
	foreach (PropertyMetadata property in properties) {
		if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
	#>
	<#
			// We do not want to show any association properties for which there is
			// no associated foreign key.
			if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
				continue;
			}
	#>
			<td>
				<div class="table-row-condensed">
					@Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
				</div>
			</td>
	<#
		}
	}

	
	#>
		</tr>
	}

	</table>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>